<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
<style>
    
.about {
    background-image: url(./images/about.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.main {
    width: 1000px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;

}
.main img{
    height: 400px;
    width: 400px;
    border-radius: 20px;
    border-style:solid;
    border-width: 5px;
    border-color: rgb(245, 202, 11);
    margin-top: 100px;
    margin-left: 30px;
}

.about-text h2 {
    font-size: 40px;
    color:rgb(245, 202, 11);
    text-transform: capitalize;
    margin-bottom: 20px;
    padding-left: 30px;
}

.about-text h3 {
    font-size: 30px;
    color:rgb(245, 202, 11);
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 20px;
    padding-left: 30px;
}

.about-text p {
    color:rgb(245, 202, 11);
    letter-spacing: 1px;
    line-height: 18px;
    font-size: 16px;
    margin-bottom: 20px;
    padding-left: 30px;
}

button {
    background-color: rgb(245, 202, 11);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 11px 13px;
    border-radius: 20px;
    margin-left: 300px;
   
}
</style>
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="./images/profilepic.jpg" />
            <div class="about-text">
                <h2>About Me</h2>
                <h3>FullStack Developer</h3>
                <p>
                    Hello, I'm a full stack developer. With 2 years of experience in web development, I have a
                    strong command over both front-end and back-end technologies.On the front-end side,
                    I specialize in HTML, CSS, and JavaScript frameworks such as React and
                    Angular. Moving to the back end, I'm proficient in server-side languages like Python, Java, or
                    Node.js. I
                    have extensive experience working with databases such as MySQL, PostgreSQL, and MongoDB.
                </p>
                <button>Let's Chat</button>
            </div>
        </div>
    </section>
</body>
</html>