<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
        <style>
             .container {
            margin-top: 2%;
            width:35%;
            background-color: white;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            box-shadow: 8px 10px 8px;
        }
        /*.btn {
            width:100%;
            font-weight: bolder;
        }*/
.login
{
    width: 100%;
    height: 40px;
    color:white;
    background-color:mediumvioletred;
     border: none;
    border-radius: 5px;
    box-shadow: 0 9px #999;
    margin:3px;
    cursor: pointer;
    
}
.login:hover 
{background-color: #96156b}

        body{
            background-image: url(./images/gradientbg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        </style>
</head>
<body>
    <div class="container"> 
    <br>
     <form class="row g-3">
        <h5 align="center">Create Your Account</h3>
        <div class="col-md-12">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-12">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress">
        </div>
    
        <div class="col-md-4">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select">
            <option selected></option>
            <option>Andhra</option>
            <option>Karnataka</option>
            <option>Kerala</option>
            <option>Tamilnadu</option>
            <option>Telangana</option>
          </select>
        </div>
        <div class="col-md-4">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-md-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Remember Me </label>
          </div>
        </div>
       <!--  <div class="btn">
         <button type="submit" class="btn btn-primary">Sign Up</button>
        </div> -->
        <div>
          <button type="submit" class="login">Sign Up</button>
        </div>

        <div> <p align="center">Already have an account? <a href="">Login</a></div></p>
      </form>
     
    </div>
</body>
</html>