<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {

            padding: 0px;
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
        }

        .header {
            height: 20vh;
            width: 100%;
            background-color: rgb(5, 4, 46);
            color: white;
        }

        body {
            background-image: url(./images/home.jpg);
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 40px;
            padding-left: 6%;
            padding-right: 8%;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: rgb(245, 202, 11);
            transition-duration: 0.5s;
        }

        .content {
            position: absolute;
            top: 40%;
            left: 45%;
            font-size:larger;
            text-align: center;
        }
        .pic img {
            position: absolute;
            left: 70px;
            bottom:1px;
            height: 500px;
            width: 500px;
        }
    .content  img{
        height: 50px;
        width:200px;
    }
        a {
            text-decoration: none;
        }

        span {
            color: rgb(245, 202, 11);
        }
        p{
         font-size: small;
        }
        
    
       
    </style>
</head>

<body>
    <div class="header" id="home">
        <header>
            <nav>
                <h2>PORT<span>FOLIO</span></h2>
                <ul>
                    <li><a href="portfolio.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <section>
        <div class="content">
            <h1>Hi ! I am Pritha.  </h1><br>
            <h2>I am a <span>FullStack Developer</span></h3><br><br><bR><br><br></h2>
            <img src="./images/icon.png">
        </div>
    </section>
    <div class="pic">
        <img src="./images/women.png">
    </div>

   
</body>
</html>