<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: hsl(40, 2%, 37%);
            color: white;
            width: 1360px;
            height: 100px;
            font-size: larger;
            text-align: center;
            padding: 10px;  
        }

        nav {
            background-color: hsl(30, 3%, 75%);
            width: 400px;
            height: 250px;
            float: left;
            padding: 10px;

        }

        article {
            background-color: hsl(40, 7%, 92%);
            width: 1360px;
            height: 250px;
            padding: 10px;

        }

        footer {
            background-color: hsl(40, 2%, 37%);
            color: white;
            width: 1360px;
            height: 50px;
            padding: 10px;
            text-align: center;

        }
    
        body 
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>MERNSTACK</h1>
    </header>
    <nav>
    
            <ul style="list-style-type: none;">
                <li><a href="pizza.html">HTML</a></li>
                <li><a href="pasta.html">MongoDB</a></li>
                <li><a href="soup.html">ExpressJS</a></li>
            </ul>
    
    </nav>
    <section>
        <article>

            <p style="margin-left: 32%;">
                <b>HTML</b><br><br>
                HTML stands for HyperText Markup Language. It is the standard markup language used to create web pages.
                 It is a combination of Hypertext and Markup language. The Hypertext defines the link between web pages, 
                 and Markup defines the text document within tags to structure the web pages. This language annotates text so that machines can understand and manipulate it accordingly. 
                 <br><br>HTML is human-readable and uses tags to define what manipulation has to be done on the text.  
                HTML was created by Tim Berners-Lee in 1991 as a standard for creating web pages. 
                It's a markup language used to structure content on the web, defining elements like headings, paragraphs, links, and images. 
                HTML forms the backbone of web content. In layman's terms, HTML is like the skeleton of a website.
            </p>

        </article>
    </section>
    <footer> 
        <p>www.entriapp.com</p>
    </footer>
</body>

</html>