<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>

    <style>
       
        .box {
            height: 100vh;
            background-image: url(./images/skill.jpg);
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .skills {
            display: flex;
            min-height: 200px;
            justify-content: center;
            align-items: center;
        }

        .box h1 {
            color: rgb(245, 202, 11);
            text-align: center;
        }

        .box h4 {
            font-size: 20px;
            color: indigo;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .box li{
            color:indigo;
            line-height: 18px;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;   
     }

        .test {
            height: 200px;
            width: 220px;
            padding: 10px 20px;
            background-color: rgb(245, 202, 11);
            margin: 10px;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }
        ul{
            list-style: none;
        }
         .list{
            text-align: left;
            margin-top: 30px;
        
        }
     
    </style>
</head>

<body>
  
    <div class="box"><br><br>
        <h1>Skills</h1><br><br><br><br>
        <div class="skills">
            <div class="test">
                <h4>HTML</h4>
                <div class="list">
                    <ul>
                        <li>HTML Formatting</li>
                        <li>HTML-Lists</li>
                        <li>Image Mapping</li>
                        <li>Tables & Forms</li>
                    </ul>
                </div>
            </div>
            <div class="test">
                <h4>CSS</h4>
                <div class="list">
                  <ul>
                    <li>External Stylesheet </li>
                    <li>Internal Stylesheets</li>
                    <li>Using selectors</li>
                    <li>CSS Floats</li>
                    </ul>
                    
                </div>
            </div>
            <div class="test">
                <h4>Photoshop</h4>
                <div class="list">
                    <ul>
                        <li>Creating Banner</li>
                        <li>Album Designing</li>
                        <li>Brouchers</li>
                        <li>Photo editing</li>
                        </ul>
                </div>
            </div>
            <div class="test">
                <h4>Flash</h4>
                <div class="list">
                    <ul>
                        <li>Animation video </li>
                        <li>Graphic effects</li>
                        <li>Banner ads</li>
                        <li>Project Slideshows</li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>