<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Restaurant</title>
    <style>
        header {
            background-color: hsl(42, 90%, 49%);
            color: white;
            width: 1360px;
            height: 170px;
            font-size: larger;
            text-align: center;
            padding: 10px;  
        }

        nav {
            background-color: hsl(42, 89%, 75%);
            width: 400px;
            height: 250px;
            float: left;
            padding: 10px;

        }

        article {
            background-color: hsl(43, 76%, 92%);
            width: 1360px;
            height: 250px;
            padding: 10px;

        }

        footer {
            background-color: hsl(42, 90%, 49%);
            color: white;
            width: 1360px;
            height: 50px;
            padding: 10px;
            text-align: center;

        }
    
        body 
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <header>
    <br><br> 
        <h1>ITALIAN CUISINE</h1>
    </header>
    <nav>
        <strong>
            <ul style="list-style-type: none;">
                <li><a href="pizza.html">Pizza</a></li>
                <li><a href="pasta.html">Pasta</a></li>
                <li><a href="soup.html">Soups</a></li>
                <li><a href="dessert.html">Desserts</a></li>
            </ul>
        </strong>
    </nav>
    <section>
        <article>

            <p style="margin-left: 32%;">
                <b>RECIPE INTRODUCTION</b><br><br>
                Italian cuisine has developed over the centuries. Although the country known as
                Italy did not unite until the 19th century, the cuisine can claim traceable roots as far back as the 4th
                century BC.
                Food and culture were very important at that time evident from the cookbook (Apicius) which dates
                to the first century BC.<br><br>The essence of Italian cooking today is simplicity. One uses the
                freshest seasonal
                ingredients possible and then uses basic cooking techniques to simply enhance the
                natural flavor of the food. Through this blog, I hope to share both my love of Italian
                cooking, as well as the customs involved in the preparation and sharing of a typical Italian meal.
                I plan on exploring the regional cuisine throughout Italy, and the seasonal specialties unique to each
                area.
                I hope to inspire everyone to try new recipes and to fully experience the joy of Italian cuisine
            </p>

        </article>
    </section>
    <footer> 
        <p>www.italianfeast.com</p>
    </footer>
</body>

</html>