<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Booking</title>
    <style>
        body {
            background-image: url(./images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
        }
        .left
        {
            display: flex;
            width: 600px;
            height: 350px;
            margin-top: 10px;
            margin-left: 100px;
            float:left;
            text-align:center;
            font-size: large;
           
        
        }
        h1
        {  
            font-stretch: extra-expanded;
            color:white;
            text-shadow: 4px 4px 6px #000000;
        }
        h3{
            color: rgb(255, 255, 255);
            text-shadow: 4px 4px 6px #000000;
        }
        .enquiryform {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            width: 300px;
            height: 450px;
            margin-top: 100px;
            border-radius:5px;
            box-shadow: 10px 10px 5px rgb(53, 56, 56);
            font-size:medium;

        }
       .avail
       {
        width: 150px;
        height: 35px;
        border: none;
        border-radius: 14px;
        background-color:navy;
        color:white;
        transition-duration: 0.4s;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: medium;
        
       }
       .avail:hover
        {
            background-color:aqua;
            color:navy;
        }
      
        #enter {
            width: 260px;
            height: 25px;
            background-color: rgb(238, 234, 234);
            border-style: none;
        }

        #check {
            width: 172px;
            height: 25px;
            background-color: rgb(238, 234, 234);
            border-style: none;
        }
        #quantity{
            width:75px;
            height:25px;
            background-color: rgb(238, 234, 234);
            border-style: none;
        }
        .row{
            display:flex;
            flex-direction: row;
            justify-content: space-between;        
        }
     
    </style>
</head>

<body>
<div class="left">
    <section>
    <h1>WELCOME TO SKYLINE BEACH RESORT</h1>
    <h3>Please Fill the form for Bookings</h3>
    <p></p>
    </section>
</div>
    <div class="enquiryform">
        <form method="post" action="resortwebsite.html">
    
            <div class="form-row">
                <div class="form-group">
                <label for="name">Name:</label><br>
                <input type="text" id="enter" name="fname"><br><br>
                </div>
                <div class="form-group">
                <label for="phone">Phone number:</label><br>
                <input type="number" id="enter" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
                </div>
                <div class="form-group">
                <label for="email">Enter your email:</label><br>
                <input type="email" id="enter" name="email"><br><br>
                </div>
                <div class="form-group">
                <label for="checkin">Check in</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="date" id="check"><br><br>
                </div>
                <div class="form-group">
                <label for="checkout">Check Out</label>&nbsp;&nbsp;
                <input type="date" id="check"><br><br>
                 </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <label for="rooms">Rooms</label><br>
                    <input type="number" id="quantity" name="quantity" min="1" max="10"><br>
                </div>
                <div class="col-3">
                    <label for="adults">Adults</label><br>
                    <input type="number" id="quantity" name="quantity" min="1" max="10"><br>
                </div>
                <div class="col-3">
                    <label for="children">Children</label><br>
                    <input type="number" id="quantity" name="quantity" min="1" max="10"><br><br><br>
                </div>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;<button class="avail">Check availability</button>
           
        </form>
    </div>
</body>

</html>