<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100vh;
            background-color: black;
        }

        .skills {
            display: flex;
            min-height: 300px;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 300px;
    width: 330px;
    padding: 20px 30px;
    background-color: brown;
    margin: 15px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="box"><br><br>
        <h1>Testimonials</h1><br>
        <div class="skills">
            <div class="container">
                <div class="para">
                    <h3>HTML</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Eaque ipsam at quidem dignissimos. Laborum iste itaque
                        placeat voluptatibus qui nisi cumque, sunt alias odit quam dolore magni similique ipsa dolores!
                    </p>
                </div>
                <div class="para">
                    <h3>CSS</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Eaque ipsam at quidem dignissimos. Laborum iste itaque
                        placeat voluptatibus qui nisi cumque, sunt alias odit quam dolore magni similique ipsa dolores!
                    </p>
                </div>
                <div class="para">
                    <h3>Javascript</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Eaque ipsam at quidem dignissimos. Laborum iste itaque
                        placeat voluptatibus qui nisi cumque, sunt alias odit quam dolore magni similique ipsa dolores!
                    </p>
                </div>
                <div class="para">
                    <h3>Mongodb</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Eaque ipsam at quidem dignissimos. Laborum iste itaque
                        placeat voluptatibus qui nisi cumque, sunt alias odit quam dolore magni similique ipsa dolores!
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>