<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        background-color:burlywood ;
        width:100%;
        height:400px;
      display: flex;
        flex-direction: row;
       /* flex-direction: row-reverse;*/
        /*flex-direction:column;*/
                /*flex-direction:column-reverse;*/
                justify-content: end;
                align-items: top;

    }
    #one
    {
        background-color: chartreuse;
        width:100px;
        height:100px;
        margin:20px;
        border:2px solid black;
        padding:4px;
    }
</style>
</head>
<body>
    <div class="box">
        <div id="one">1</div>
        <div id="one">2</div>
        <div id="one">3</div>
        <div id="one">4</div>
        <div id="one">5</div>
        <div id="one">6</div>
        <div id="one">7</div>
        <div id="one">8</div>

    </div>
</body>
</html>